#include "resource.h"
#include <winver.h>
#include <ntdef.h>

Icon ICON "icon256.ico"
SMALL_ICON ICON "icon16.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Resize CV Windows"
            VALUE "FileVersion", "V1.0.0"
            VALUE "InternalName", "Resize CV Windows"
            VALUE "LegalCopyright", "InnovaTech"
            VALUE "ProductVersion", "V1.0.0"
        END
    END
END